<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="450.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentchestv1001.ProfileController">
   <children>
      <HBox layoutX="125.0" layoutY="6.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8a8a8b;" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#changeToMainDisplay" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: #fda285;" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Label text="Transfers" textFill="#fda285">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="13.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnSend" layoutX="99.0" layoutY="143.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="150.0" style="-fx-background-color: #f8c7b8;" text="SEND" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnRequest" layoutX="257.0" layoutY="120.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="150.0" style="-fx-background-color: #f8c7b8;" text="REQUEST" wrapText="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="326.0" text="Recent Transfers" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="125.0" layoutY="421.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8a8a8b;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="350.0">
         <children>
            <ScrollBar layoutX="327.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox layoutX="-10.0" layoutY="56.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="lblTransfer1" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #c9c9c9;" text="John Cena has sent you 8$" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblTransfer2" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #c9c9c9;" text="You sent 100$ to Ema Watson" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
